# MPP-backend

./: Dockerfile.backend  docker-compose.yml  pom.xml
src/main/java/org/example/serverapp/: ServerAppApplication.java
src/main/java/org/example/serverapp/controller/: AuthController.java  HealthCheckController.java  ProductController.java  UserController.java
src/main/java/org/example/serverapp/dto/: ProductDto.java  UserDto.java  UserListWithSizeDto.java
src/main/java/org/example/serverapp/entity/: CreateUser.java  EnumRole.java  Role.java  User.java
src/main/java/org/example/serverapp/mapper/: ProductMapper.java  UserMapper.java
src/main/java/org/example/serverapp/repository/: IRepository.java  RoleRepositoryDB.java  UserRepository.java  UserRepositoryDB.java
src/main/java/org/example/serverapp/service/: GenerateFakeDataService.java  ProductService.java  UserService.java
src/main/java/org/example/serverapp/socket/: WebSocketBroadcaster.java  WebSocketConfiguration.java
src/main/java/org/example/serverapp/validation/: UserValidation.java
src/main/resources/: application.properties
src/test/java/org/example/serverapp/: ProductServiceTest.java  ServerAppApplicationTests.java  UserControllerTest.java  UserServiceTest.java
